{
    "files.associations": {
        "print": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "string.h": "c",
        "fido.h": "c",
        "openbsd-compat.h": "c",
        "posix_win.h": "c",
        "types.h": "c",
        "param.h": "c",
        "credman.h": "c",
        "es256.h": "c",
        "*.inc": "c",
        "sha.h": "c",
        "extern.h": "c",
        "cl.h": "c"
    }
}
